{
  "name": "id-card-verification-server",
  "version": "1.0.0",
  "description": "Backend for Pakistani ID card verification",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.0",
    "jimp": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "onnxruntime-node": "^1.22.0-rev",
    "path": "^0.12.7",
    "sharp": "^0.34.2",
    "tesseract.js": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
